theme = "nord-dark"
icons = "awesome5"

#[[block]]
#block = "disk_space"
#path = "/"
#alias = "/"
#info_type = "available"
#unit = "GB"
#interval = 20
#warning = 20.0
#alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{mem_used_percents}"
format_swap = "{swap_used_percents}"
[block.theme_overrides]
idle_bg = "#597397"
idle_fg = "#394C66"

[[block]]
block = "cpu"
interval = 1
[block.theme_overrides]
idle_bg = "#394C66"
idle_fg = "#597397"

[[block]]
block = "load"
interval = 1
format = "{1m}"
[block.theme_overrides]
idle_bg = "#597397"
idle_fg = "#394C66"

[[block]]
block = "sound"
[block.theme_overrides]
idle_bg = "#394C66"
idle_fg = "#597397"

[[block]]
block = "time"
interval = 5
format = "%a %d/%m %R"
[block.theme_overrides]
idle_bg = "#597397"
idle_fg = "#394C66"

[[block]]
block = "battery"
if_command = "test -e /sys/class/power_supply/BAT0"
[block.theme_overrides]
idle_bg = "#394C66"
idle_fg = "#597397"

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
dynamic_width = true
hide_when_empty = true
max_width = 30
[block.theme_overrides]
idle_bg = "#597397"
idle_fg = "#394C66"
