[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
bottom = true
fixed-center = true
height = 40
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "Material:size=12;3"

;; Normal
width = 100%
modules-left = workspaces
modules-right = updates network alsa battery date

;; Middle
; modules-center = workspaces
; width = 22%
; offset-x = 39%
; offset-y = 10;
